[gd_scene format=3 uid="uid://cmkvlki35j233"]

[ext_resource type="Theme" uid="uid://d3xccly8i81cd" path="res://display/theme.tres" id="1_37p78"]
[ext_resource type="Script" uid="uid://dysvpkrsvxug4" path="res://display/hud.gd" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://d0ugjsck8tn2x" path="res://menu/Frog-Head.png" id="3_8sq4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37p78"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak7xk"]
atlas = ExtResource("3_8sq4i")
region = Rect2(0, 0, 16, 11)

[node name="HUD" type="CanvasLayer" unique_id=1263400480]
auto_translate_mode = 1
script = ExtResource("1_64ctp")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1526265791]
custom_minimum_size = Vector2(0, 16)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_37p78")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1700654375]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=2051050860]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HealthLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1991595599]
unique_name_in_owner = true
auto_translate_mode = 1
visible = false
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_37p78")
text = "Health"
vertical_alignment = 1

[node name="HeartsContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=541224347]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Life1" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/HeartsContainer" unique_id=1941767588]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ak7xk")
stretch_mode = 2

[node name="Life2" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/HeartsContainer" unique_id=1164773227]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ak7xk")
stretch_mode = 2

[node name="Life3" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/HeartsContainer" unique_id=67411570]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ak7xk")
stretch_mode = 2

[node name="Life4" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/HeartsContainer" unique_id=629986868]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ak7xk")
stretch_mode = 2

[node name="Life5" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/HeartsContainer" unique_id=1741425665]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ak7xk")
stretch_mode = 2

[node name="TimeValue" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=390152856]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_37p78")
text = "999:00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1172295636]
unique_name_in_owner = true
auto_translate_mode = 1
visible = false
layout_mode = 2
theme = ExtResource("1_37p78")
theme_override_colors/font_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
text = "Time"
horizontal_alignment = 2
vertical_alignment = 1
