[gd_scene format=3 uid="uid://c8nmsrtfrdp4r"]

[ext_resource type="Shader" uid="uid://bowxcy25de63h" path="res://display/all_black.gdshader" id="1_5i6tk"]
[ext_resource type="Script" uid="uid://xaow3uolh4vu" path="res://display/world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dpu6cyurak4vj" path="res://player/player.tscn" id="3_036b0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjuek"]
shader = ExtResource("1_5i6tk")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ak7xk"]

[node name="World" type="Node2D" unique_id=171525234]
process_mode = 1
texture_filter = 1
material = SubResource("ShaderMaterial_cjuek")
script = ExtResource("1_aqk2v")

[node name="Ground" type="StaticBody2D" parent="." unique_id=908806928]
position = Vector2(0, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=56867648]
shape = SubResource("WorldBoundaryShape2D_ak7xk")

[node name="ScreenContainer" type="Node2D" parent="." unique_id=740511934]

[node name="Player" parent="." unique_id=1037101777 instance=ExtResource("3_036b0")]
position = Vector2(0, 72)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2106554302]
