[gd_scene format=4 uid="uid://c0tvw7xktuox0"]

[ext_resource type="Texture2D" uid="uid://cw0756jqsi6dv" path="res://environment/Frog_Prince_Tower_Dungeon_Walls.webp" id="1_2rgtq"]
[ext_resource type="PackedScene" uid="uid://dm6uigm5l3a7h" path="res://environment/platform/platform.tscn" id="2_lmo3f"]
[ext_resource type="TileSet" uid="uid://bmuewrkmp4g6e" path="res://environment/platform/platform_tileset.tres" id="3_bw3s2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfdv2"]
size = Vector2(16, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iotsf"]
size = Vector2(16, 224)

[node name="ScreenNN" type="Node2D" unique_id=1782149466]

[node name="Background" type="Sprite2D" parent="." unique_id=332717096]
position = Vector2(0, 8)
texture = ExtResource("1_2rgtq")
region_enabled = true
region_rect = Rect2(0, 16, 256, 224)

[node name="Boundary" type="StaticBody2D" parent="." unique_id=2085931094]
position = Vector2(0, 8)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary" unique_id=1237264303]
position = Vector2(-120, 0)
shape = SubResource("RectangleShape2D_mfdv2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundary" unique_id=1650399693]
position = Vector2(120, 0)
shape = SubResource("RectangleShape2D_iotsf")

[node name="Platform" parent="." unique_id=1396442759 instance=ExtResource("2_lmo3f")]
position = Vector2(-112, 112)
type = 0
width_in_cells = 28
cell_position = Vector2i(0, 27)
min_position = Vector2i(0, 0)
max_position = Vector2i(0, 0)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=917953544]
tile_map_data = PackedByteArray("AADy/w4AAQAEAAIAAADz/w4AAQAFAAIAAAD0/w4AAQAGAAIAAAD1/w4AAQAHAAIAAAD2/w4AAQAIAAIAAAD3/w4AAQAFAAIAAAD4/w4AAQAGAAIAAAD5/w4AAQAHAAIAAAD6/w4AAQAIAAIAAAD7/w4AAQAFAAIAAAD8/w4AAQAGAAIAAAD9/w4AAQAHAAIAAAD+/w4AAQAIAAIAAAD//w4AAQAFAAIAAAAAAA4AAQAGAAIAAAABAA4AAQAHAAIAAAACAA4AAQAIAAIAAAADAA4AAQAFAAIAAAAEAA4AAQAGAAIAAAAFAA4AAQAHAAIAAAAGAA4AAQAIAAIAAAAHAA4AAQAFAAIAAAAIAA4AAQAGAAIAAAAJAA4AAQAHAAIAAAAKAA4AAQAIAAIAAAANAA4AAQAKAAIAAAAMAA4AAQAHAAIAAAALAA4AAQAFAAIAAAA=")
tile_set = ExtResource("3_bw3s2")
