[gd_scene format=3 uid="uid://dai164qqdlpxu"]

[ext_resource type="Script" uid="uid://c5kx4kxyb0i4x" path="res://core/game.gd" id="1_sjcnv"]
[ext_resource type="PackedScene" uid="uid://c8nmsrtfrdp4r" path="res://display/world.tscn" id="2_cjuek"]
[ext_resource type="PackedScene" uid="uid://cmkvlki35j233" path="res://display/hud.tscn" id="3_vhpdd"]
[ext_resource type="PackedScene" uid="uid://cq2he73myu6h6" path="res://menu/menu.tscn" id="4_gjr3k"]
[ext_resource type="Script" uid="uid://coys60v208nju" path="res://core/dialog.gd" id="4_vhpdd"]
[ext_resource type="PackedScene" uid="uid://dmoim5jbvili0" path="res://display/fader/fader.tscn" id="5_4cdhi"]
[ext_resource type="SpriteFrames" uid="uid://bsx127h0xomx" path="res://player/prince_sprite_frames.tres" id="5_bpu47"]
[ext_resource type="SpriteFrames" uid="uid://dr2qwqe6tvwgj" path="res://enemies/stork/stork_head.tres" id="5_fgh25"]
[ext_resource type="PackedScene" uid="uid://dumxhvj3gxil4" path="res://display/dialog/DialogBox.tscn" id="5_gjr3k"]
[ext_resource type="PackedScene" uid="uid://c0sau3m6klna4" path="res://menu/pause_menu.tscn" id="6_cjuek"]
[ext_resource type="SpriteFrames" uid="uid://b1njfinydaouc" path="res://environment/princess/princess_sprite_frames.tres" id="6_r8boq"]
[ext_resource type="Script" uid="uid://owu6hx7ma6yf" path="res://core/music.gd" id="11_bpu47"]
[ext_resource type="AudioStream" uid="uid://5hjkvrt2ln20" path="res://music/Standard.ogg" id="12_8bifg"]
[ext_resource type="AudioStream" uid="uid://wkqtnx6ovm0v" path="res://music/Boss.ogg" id="13_r8boq"]

[sub_resource type="Gradient" id="Gradient_cjuek"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ak7xk"]
gradient = SubResource("Gradient_cjuek")

[node name="Game" type="Node2D" unique_id=2113071536]
process_mode = 1
script = ExtResource("1_sjcnv")

[node name="Black" type="Node2D" parent="." unique_id=1887041700]

[node name="Sprite2D" type="Sprite2D" parent="Black" unique_id=1923568236]
position = Vector2(128, 120)
texture = SubResource("GradientTexture2D_ak7xk")
region_enabled = true
region_rect = Rect2(0, 0, 256, 240)

[node name="World" parent="." unique_id=773217894 instance=ExtResource("2_cjuek")]
unique_name_in_owner = true
top_level = true
z_index = 2
position = Vector2(128, 120)

[node name="HUD" parent="." unique_id=1263400480 instance=ExtResource("3_vhpdd")]

[node name="Dialog" type="CanvasLayer" parent="." unique_id=454104661]
unique_name_in_owner = true
layer = 2
visible = false
script = ExtResource("4_vhpdd")
prince_sprite_frames = ExtResource("5_bpu47")
princess_sprite_frames = ExtResource("6_r8boq")
stork_sprite_frames = ExtResource("5_fgh25")

[node name="DialogContainer" type="Control" parent="Dialog" unique_id=1662389380]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="DialogBox" parent="Dialog/DialogContainer" unique_id=1691236181 instance=ExtResource("5_gjr3k")]
layout_mode = 1

[node name="DemoFaderContainer" type="CanvasLayer" parent="." unique_id=1688853538]
layer = 4

[node name="Fader" parent="DemoFaderContainer" unique_id=686092733 instance=ExtResource("5_4cdhi")]

[node name="Menu" parent="." unique_id=410386570 instance=ExtResource("4_gjr3k")]
layer = 5

[node name="FaderContainer" type="CanvasLayer" parent="." unique_id=604687299]
layer = 10

[node name="Fader" parent="FaderContainer" unique_id=1403392358 instance=ExtResource("5_4cdhi")]

[node name="PauseMenu" parent="." unique_id=1819312958 instance=ExtResource("6_cjuek")]

[node name="Music" type="Node" parent="." unique_id=645960654]
process_mode = 3
script = ExtResource("11_bpu47")

[node name="Standard" type="AudioStreamPlayer" parent="Music" unique_id=1687583740]
stream = ExtResource("12_8bifg")
parameters/looping = true

[node name="Boss" type="AudioStreamPlayer" parent="Music" unique_id=760930007]
stream = ExtResource("13_r8boq")
parameters/looping = true
