[gd_scene format=3 uid="uid://dt37qanypwn8k"]

[ext_resource type="Script" uid="uid://dgn4h4trs7wvm" path="res://screens/screen_02/screen_02.gd" id="1_01m6e"]
[ext_resource type="PackedScene" uid="uid://dm6uigm5l3a7h" path="res://environment/platform/platform.tscn" id="1_i15ip"]
[ext_resource type="Texture2D" uid="uid://cw0756jqsi6dv" path="res://environment/Frog_Prince_Tower_Dungeon_Walls.webp" id="1_trl7i"]
[ext_resource type="TileSet" uid="uid://bmuewrkmp4g6e" path="res://environment/platform/platform_tileset.tres" id="3_01m6e"]
[ext_resource type="PackedScene" uid="uid://crour35kot2o4" path="res://enemies/rat/rat.tscn" id="5_j1krh"]
[ext_resource type="PackedScene" uid="uid://cvtl67v6wnxa0" path="res://environment/spike_trap/SpikeTrap.tscn" id="6_nfvvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfdv2"]
size = Vector2(16, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iotsf"]
size = Vector2(16, 224)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_crfae"]

[node name="Screen02" type="Node2D" unique_id=1782149466]
script = ExtResource("1_01m6e")

[node name="Background" type="Sprite2D" parent="." unique_id=332717096]
position = Vector2(0, 8)
texture = ExtResource("1_trl7i")
region_enabled = true
region_rect = Rect2(0, 16, 256, 224)

[node name="Boundary" type="StaticBody2D" parent="." unique_id=2085931094]
position = Vector2(0, 8)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary" unique_id=1237264303]
position = Vector2(-120, 0)
shape = SubResource("RectangleShape2D_mfdv2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundary" unique_id=1650399693]
position = Vector2(120, 0)
shape = SubResource("RectangleShape2D_iotsf")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=917953544]
tile_set = ExtResource("3_01m6e")

[node name="Lower" type="Node2D" parent="." unique_id=758383972]

[node name="EntryArea" type="Area2D" parent="Lower" unique_id=2338376]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower/EntryArea" unique_id=1831621443]
position = Vector2(0, 114)
shape = SubResource("WorldBoundaryShape2D_crfae")

[node name="FloorPlatform" parent="Lower" unique_id=1396442759 instance=ExtResource("1_i15ip")]
position = Vector2(-112, 112)
width_in_cells = 28
cell_position = Vector2i(0, 27)

[node name="LeftPlatform1" parent="Lower" unique_id=923905408 instance=ExtResource("1_i15ip")]
position = Vector2(-112, 80)
type = 1
width_in_cells = 10
cell_position = Vector2i(0, 23)

[node name="RightPlatform1" parent="Lower" unique_id=1085300446 instance=ExtResource("1_i15ip")]
position = Vector2(32, 80)
type = 1
width_in_cells = 10
cell_position = Vector2i(18, 23)

[node name="MiddlePlatform1" parent="Lower" unique_id=201477680 instance=ExtResource("1_i15ip")]
position = Vector2(-40, 48)
width_in_cells = 10
cell_position = Vector2i(9, 19)

[node name="LeftRat1" parent="Lower" unique_id=1398069199 instance=ExtResource("5_j1krh")]
position = Vector2(64, 68)
facing_direction = -1

[node name="RightRat1" parent="Lower" unique_id=1663331719 instance=ExtResource("5_j1krh")]
position = Vector2(-64, 68)
facing_direction = -1

[node name="Mid" type="Node2D" parent="." unique_id=1309522242]

[node name="LeftPlatform2" parent="Mid" unique_id=1368854836 instance=ExtResource("1_i15ip")]
position = Vector2(-112, 16)
type = 1
width_in_cells = 10
cell_position = Vector2i(0, 15)

[node name="RightPlatform2" parent="Mid" unique_id=456107550 instance=ExtResource("1_i15ip")]
position = Vector2(32, 16)
type = 1
width_in_cells = 10
cell_position = Vector2i(18, 15)

[node name="MiddlePlatform2" parent="Mid" unique_id=138583467 instance=ExtResource("1_i15ip")]
position = Vector2(-40, -24)
width_in_cells = 10
cell_position = Vector2i(9, 10)

[node name="LeftRat2" parent="Mid" unique_id=2035646861 instance=ExtResource("5_j1krh")]
position = Vector2(64, 5)
facing_direction = -1

[node name="RightRat2" parent="Mid" unique_id=743582831 instance=ExtResource("5_j1krh")]
position = Vector2(-64, 5)
facing_direction = -1

[node name="SpikeTrap" parent="Mid" unique_id=1776868847 instance=ExtResource("6_nfvvr")]
position = Vector2(0, 48)

[node name="Upper" type="Node2D" parent="." unique_id=958332891]

[node name="RightPlatform3" parent="Upper" unique_id=1225600768 instance=ExtResource("1_i15ip")]
position = Vector2(32, -64)
width_in_cells = 4
cell_position = Vector2i(18, 5)

[node name="RightPlatform4" parent="Upper" unique_id=1505097403 instance=ExtResource("1_i15ip")]
position = Vector2(64, -72)
width_in_cells = 4
cell_position = Vector2i(22, 4)

[node name="RightPlatform5" parent="Upper" unique_id=207470325 instance=ExtResource("1_i15ip")]
position = Vector2(96, -80)
width_in_cells = 2
cell_position = Vector2i(26, 3)

[node name="LeftPlatform3" parent="Upper" unique_id=2106083793 instance=ExtResource("1_i15ip")]
position = Vector2(-112, -80)
width_in_cells = 2
cell_position = Vector2i(0, 3)

[node name="LeftPlatform5" parent="Upper" unique_id=2058554930 instance=ExtResource("1_i15ip")]
position = Vector2(-96, -72)
width_in_cells = 4
cell_position = Vector2i(2, 4)

[node name="LeftPlatform6" parent="Upper" unique_id=1496334118 instance=ExtResource("1_i15ip")]
position = Vector2(-64, -64)
width_in_cells = 4
cell_position = Vector2i(6, 5)

[node name="LeftWoodPlatform3" parent="Upper" unique_id=521916798 instance=ExtResource("1_i15ip")]
position = Vector2(-112, -96)
type = 1
width_in_cells = 6
cell_position = Vector2i(0, 1)

[node name="RightWoodPlatform4" parent="Upper" unique_id=568697355 instance=ExtResource("1_i15ip")]
position = Vector2(64, -96)
type = 1
width_in_cells = 6
cell_position = Vector2i(22, 1)

[connection signal="body_entered" from="Lower/EntryArea" to="." method="_on_floor_body_entered"]
